{
  "background_color": "#101010",
  "categories": [
    "Artificial Tech4u",
    "financial",
    "investments",
    "utilities",
    "services"
  ],
  "description": "Artificial Tech4u is a company dedicated to financial services.",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "android-chrome-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-180x180-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "Artificial Tech4u",
  "short_name": "Artificial Tech4u",
  "theme_color": "black",
  "id": "/v1",
  "lang": "en",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "/",
  "start_url": "https://artificialtech4u.com"
}
